amplify/backend/api/tweeterclone2/schema.graphql

type User @model {
  id: ID!
  username: String!
  name: String!
  email: String!
  image: String
  tweets: [Tweet] @connection(keyName: "byUser", fields: ["id"])
}

type Tweet @model @key(name: "byUser", fields: ["userID"]) {
  id: ID!
  content: String!
  image: String
  userID: ID!
  user: User @connection(fields: ["userID"])
  likes: [Like] @connection(keyName: "byTweet", fields: ["id"])
  # comments: [Comment] @connection(keyName: "byPost", fields: ["id"])
}

type Like 
  @model(queries: null) 
  @key(name: "byUser", fields: ["userID", "tweetID"]) 
  @key(name: "byTweet", fields: ["tweetID", "userID"]) {
    id: ID!
    userID: ID!
    tweetID: ID!
    user: User! @connection(fields: ["userID"])
    tweet: Tweet! @connection(fields: ["tweetID"])
}

# type Comment @model @key(name: "byPost", fields: ["postID", "content"]) {
#   id: ID!
#   postID: ID!
#   post: Post @connection(fields: ["postID"])
#   content: String!
# }
